# parameters are DELTA=0.80 P=1 D=2L=5 RP=0.00 TOL=0.85 MINLOGF=0.0001
# ground state: -160
# the sampling interval is [-109, 10] found in 100001 sweeps 

# sampling [-109.000000,10.000000]
# walking from E=-107
 #verificando flatness em [0.000000,10.000000]
#minH=     3116	 k<H>=    2658	 10000 sweeps	 # extendendo flatness a [-55.852500,10.000000]
# window 1 [-53, 10] is flat after 10000 sweeps
# random walk is now restricted to [-109,-50]
# sampling [-109.000000,-49.852500]
# walking from E=-108
 #verificando flatness em [-59.852500,-49.852500]
#minH=     5126	 k<H>=    4393	 20000 sweeps	 # extendendo flatness a [-109.092500,-49.852500]
# window 2 [-109,-53] is flat after 20000 sweeps
# log(f)=1.000000 converged within 20000 sweeps

# sampling [-109.000000,10.000000]
# walking from E=-107
 #verificando flatness em [0.000000,10.000000]
#minH=     1884	 k<H>=    1612	 10000 sweeps	 # extendendo flatness a [-109.092500,10.000000]
# window 1 [-109, 10] is flat after 10000 sweeps
# log(f)=0.500000 converged within 10000 sweeps

# sampling [-109.000000,10.000000]
# walking from E=-103
 #verificando flatness em [0.000000,10.000000]
#minH=     2099	 k<H>=    1802	 10000 sweeps	 # extendendo flatness a [-109.092500,10.000000]
# window 1 [-109, 10] is flat after 10000 sweeps
# log(f)=0.250000 converged within 10000 sweeps

# sampling [-109.000000,10.000000]
# walking from E=-106
 #verificando flatness em [0.000000,10.000000]
#minH=     2044	 k<H>=    1764	 10000 sweeps	 # extendendo flatness a [-109.092500,10.000000]
# window 1 [-109, 10] is flat after 10000 sweeps
# log(f)=0.125000 converged within 10000 sweeps

# sampling [-109.000000,10.000000]
# walking from E=-102
 #verificando flatness em [0.000000,10.000000]
#minH=     2131	 k<H>=    1835	 10000 sweeps	 # extendendo flatness a [-109.092500,10.000000]
# window 1 [-109, 10] is flat after 10000 sweeps
# log(f)=0.062500 converged within 10000 sweeps

# sampling [-109.000000,10.000000]
# walking from E=-105
 #verificando flatness em [0.000000,10.000000]
#minH=     2234	 k<H>=    1938	 10000 sweeps	 # extendendo flatness a [-109.092500,10.000000]
# window 1 [-109, 10] is flat after 10000 sweeps
# log(f)=0.031250 converged within 10000 sweeps

# sampling [-109.000000,10.000000]
# walking from E=-107
 #verificando flatness em [0.000000,10.000000]
#minH=     1642	 k<H>=    1464	 10000 sweeps	 # extendendo flatness a [-109.092500,10.000000]
# window 1 [-109, 10] is flat after 10000 sweeps
# log(f)=0.015625 converged within 10000 sweeps

# sampling [-109.000000,10.000000]
# walking from E=-105
 #verificando flatness em [0.000000,10.000000]
#minH=     2851	 k<H>=    2479	 10000 sweeps	 # extendendo flatness a [-31.652500,10.000000]
# window 1 [-29, 10] is flat after 10000 sweeps
# random walk is now restricted to [-109,-26]
# sampling [-109.000000,-25.652500]
# walking from E=-106
 #verificando flatness em [-35.652500,-25.652500]
#minH=     2864	 k<H>=    2607	 20000 sweeps	 # extendendo flatness a [-109.092500,-25.652500]
# window 2 [-109,-29] is flat after 20000 sweeps
# log(f)=0.007812 converged within 20000 sweeps

# sampling [-109.000000,10.000000]
# walking from E=-107
 #verificando flatness em [0.000000,10.000000]
#minH=     1968	 k<H>=    1823	 10000 sweeps	 # extendendo flatness a [-109.092500,10.000000]
# window 1 [-109, 10] is flat after 10000 sweeps
# log(f)=0.003906 converged within 10000 sweeps

# sampling [-109.000000,10.000000]
# walking from E=-107
 #verificando flatness em [0.000000,10.000000]
#minH=     1737	 k<H>=    1638	 10000 sweeps	 # extendendo flatness a [-103.345000,10.000000]
# window 1 [-100, 10] is flat after 10000 sweeps
# random walk is now restricted to [-109,-97]
# sampling [-109.000000,-97.345000]
# walking from E=-108
 #verificando flatness em [-107.345000,-97.345000]
#minH=    25015	 k<H>=   21815	 20000 sweeps	 # extendendo flatness a [-109.092500,-97.345000]
# window 2 [-109,-100] is flat after 20000 sweeps
# log(f)=0.001953 converged within 20000 sweeps

# sampling [-109.000000,10.000000]
# walking from E=-105
 #verificando flatness em [0.000000,10.000000]
#minH=     1794	 k<H>=    2027	 10000 sweeps	  #verificando flatness em [0.000000,10.000000]
#minH=     5652	 k<H>=    5171	 20000 sweeps	 # extendendo flatness a [-17.132500,10.000000]
# window 1 [-14, 10] is flat after 20000 sweeps
# random walk is now restricted to [-109,-11]
# sampling [-109.000000,-11.132500]
# walking from E=-107
 #verificando flatness em [-21.132500,-11.132500]
#minH=     1349	 k<H>=    1503	 30000 sweeps	  #verificando flatness em [-21.132500,-11.132500]
#minH=     4562	 k<H>=    4374	 40000 sweeps	 # extendendo flatness a [-109.092500,-11.132500]
# window 2 [-109,-14] is flat after 40000 sweeps
# log(f)=0.000977 converged within 40000 sweeps

# sampling [-109.000000,10.000000]
# walking from E=-106
 #verificando flatness em [0.000000,10.000000]
#minH=     1816	 k<H>=    1701	 10000 sweeps	 # extendendo flatness a [-63.112500,10.000000]
# window 1 [-60, 10] is flat after 10000 sweeps
# random walk is now restricted to [-109,-57]
# sampling [-109.000000,-57.112500]
# walking from E=-108
 #verificando flatness em [-67.112500,-57.112500]
#minH=     4354	 k<H>=    4108	 20000 sweeps	 # extendendo flatness a [-109.092500,-57.112500]
# window 2 [-109,-60] is flat after 20000 sweeps
# log(f)=0.000488 converged within 20000 sweeps

# sampling [-109.000000,10.000000]
# walking from E=-106
 #verificando flatness em [0.000000,10.000000]
#minH=     1128	 k<H>=    1227	 10000 sweeps	  #verificando flatness em [0.000000,10.000000]
#minH=     3119	 k<H>=    2984	 20000 sweeps	 # extendendo flatness a [-105.160000,10.000000]
# window 1 [-102, 10] is flat after 20000 sweeps
# random walk is now restricted to [-109,-99]
# sampling [-109.000000,-99.160000]
# walking from E=-105
 #verificando flatness em [-109.000000,-99.160000]
#minH=    26083	 k<H>=   25758	 30000 sweeps	 # window 2 [-109,-102] is flat after 30000 sweeps
# log(f)=0.000244 converged within 30000 sweeps

# sampling [-109.000000,10.000000]
# walking from E=-104
 #verificando flatness em [0.000000,10.000000]
#minH=     1355	 k<H>=    1365	 10000 sweeps	  #verificando flatness em [0.000000,10.000000]
#minH=     3945	 k<H>=    3610	 20000 sweeps	 # extendendo flatness a [-81.867500,10.000000]
# window 1 [-79, 10] is flat after 20000 sweeps
# random walk is now restricted to [-109,-76]
# sampling [-109.000000,-75.867500]
# walking from E=-108
 #verificando flatness em [-85.867500,-75.867500]
#minH=     7057	 k<H>=    7764	 30000 sweeps	  #verificando flatness em [-85.867500,-75.867500]
#minH=    14518	 k<H>=   14112	 40000 sweeps	 # extendendo flatness a [-109.092500,-75.867500]
# window 2 [-109,-79] is flat after 40000 sweeps
# log(f)=0.000122 converged within 40000 sweeps

# BETAc: 2.040000  Tc:0.490196 
