# parameters are DELTA=1.00 P=1 D=5 L=10 RP=0.00 TOL=0.85 MINLOGF=0.0001 
# ground state: -198
# the sampling interval is [-151, 10] found in 100001 sweeps 

# sampling [-151.000000,10.000000]
# walking from E=-146
 #verificando flatness em [0.000000,10.000000]
#minH=     2920	 k<H>=    2488	 10000 sweeps	 # extendendo flatness a [-99.840000,10.000000]
# window 1 [-97, 10] is flat after 10000 sweeps 
# random walk is now restricted to [-151,-94]
# sampling [-151.000000,-93.840000]
# walking from E=-144
 #verificando flatness em [-103.840000,-93.840000]
#minH=     6972	 k<H>=    5945	 20000 sweeps	 # extendendo flatness a [-151.185000,-93.840000]
# window 2 [-151,-97] is flat after 20000 sweeps 
# log(f)=1.000000 converged within 20000 sweeps

# sampling [-151.000000,10.000000]
# walking from E=-147
 #verificando flatness em [0.000000,10.000000]
#minH=     2285	 k<H>=    1967	 10000 sweeps	 # extendendo flatness a [-151.185000,10.000000]
# window 1 [-151, 10] is flat after 10000 sweeps 
# log(f)=0.500000 converged within 10000 sweeps

# sampling [-151.000000,10.000000]
# walking from E=-142
 #verificando flatness em [0.000000,10.000000]
#minH=     2205	 k<H>=    1908	 10000 sweeps	 # extendendo flatness a [-151.185000,10.000000]
# window 1 [-151, 10] is flat after 10000 sweeps 
# log(f)=0.250000 converged within 10000 sweeps

# sampling [-151.000000,10.000000]
# walking from E=-149
 #verificando flatness em [0.000000,10.000000]
#minH=     2028	 k<H>=    1736	 10000 sweeps	 # extendendo flatness a [-151.185000,10.000000]
# window 1 [-151, 10] is flat after 10000 sweeps 
# log(f)=0.125000 converged within 10000 sweeps

# sampling [-151.000000,10.000000]
# walking from E=-149
 #verificando flatness em [0.000000,10.000000]
#minH=     2045	 k<H>=    1767	 10000 sweeps	 # extendendo flatness a [-151.185000,10.000000]
# window 1 [-151, 10] is flat after 10000 sweeps 
# log(f)=0.062500 converged within 10000 sweeps

# sampling [-151.000000,10.000000]
# walking from E=-137
 #verificando flatness em [0.000000,10.000000]
#minH=     2267	 k<H>=    1967	 10000 sweeps	 # extendendo flatness a [-151.185000,10.000000]
# window 1 [-151, 10] is flat after 10000 sweeps 
# log(f)=0.031250 converged within 10000 sweeps

# sampling [-151.000000,10.000000]
# walking from E=-147
 #verificando flatness em [0.000000,10.000000]
#minH=     1998	 k<H>=    1749	 10000 sweeps	 # extendendo flatness a [-151.185000,10.000000]
# window 1 [-151, 10] is flat after 10000 sweeps 
# log(f)=0.015625 converged within 10000 sweeps

# sampling [-151.000000,10.000000]
# walking from E=-145
 #verificando flatness em [0.000000,10.000000]
#minH=     2388	 k<H>=    2142	 10000 sweeps	 # extendendo flatness a [-57.867500,10.000000]
# window 1 [-55, 10] is flat after 10000 sweeps 
# random walk is now restricted to [-151,-52]
# sampling [-151.000000,-51.867500]
# walking from E=-126
 #verificando flatness em [-61.867500,-51.867500]
#minH=     3853	 k<H>=    3351	 20000 sweeps	 # extendendo flatness a [-151.185000,-51.867500]
# window 2 [-151,-55] is flat after 20000 sweeps 
# log(f)=0.007812 converged within 20000 sweeps

# sampling [-151.000000,10.000000]
# walking from E=-149
 #verificando flatness em [0.000000,10.000000]
#minH=     2354	 k<H>=    2084	 10000 sweeps	 # extendendo flatness a [-128.772500,10.000000]
# window 1 [-126, 10] is flat after 10000 sweeps 
# random walk is now restricted to [-151,-123]
# sampling [-151.000000,-122.772500]
# walking from E=-149
 #verificando flatness em [-132.772500,-122.772500]
#minH=    13228	 k<H>=   11796	 20000 sweeps	 # extendendo flatness a [-151.185000,-122.772500]
# window 2 [-151,-126] is flat after 20000 sweeps 
# log(f)=0.003906 converged within 20000 sweeps

# sampling [-151.000000,10.000000]
# walking from E=-147
 #verificando flatness em [0.000000,10.000000]
#minH=      757	 k<H>=     945	 10000 sweeps	  #verificando flatness em [0.000000,10.000000]
#minH=     3933	 k<H>=    3480	 20000 sweeps	 # extendendo flatness a [-12.227500,10.000000]
# window 1 [ -9, 10] is flat after 20000 sweeps 
# random walk is now restricted to [-151, -6]
# sampling [-151.000000,-6.227500]
# walking from E=-149
 #verificando flatness em [-16.227500,-6.227500]
#minH=     3925	 k<H>=    3709	 30000 sweeps	 # extendendo flatness a [-61.942500,-6.227500]
# window 2 [-59, -9] is flat after 30000 sweeps 
# random walk is now restricted to [-151,-56]
# sampling [-151.000000,-55.942500]
# walking from E=-150
 #verificando flatness em [-65.942500,-55.942500]
#minH=     2497	 k<H>=    2586	 40000 sweeps	  #verificando flatness em [-65.942500,-55.942500]
#minH=     6697	 k<H>=    5974	 50000 sweeps	 # extendendo flatness a [-151.185000,-55.942500]
# window 3 [-151,-59] is flat after 50000 sweeps 
# log(f)=0.001953 converged within 50000 sweeps

# sampling [-151.000000,10.000000]
# walking from E=-113
 #verificando flatness em [0.000000,10.000000]
#minH=     1957	 k<H>=    1806	 10000 sweeps	 # extendendo flatness a [-39.530000,10.000000]
# window 1 [-37, 10] is flat after 10000 sweeps 
# random walk is now restricted to [-151,-34]
# sampling [-151.000000,-33.530000]
# walking from E=-150
 #verificando flatness em [-43.530000,-33.530000]
#minH=     2950	 k<H>=    3094	 20000 sweeps	  #verificando flatness em [-43.530000,-33.530000]
#minH=     7414	 k<H>=    6858	 30000 sweeps	 # extendendo flatness a [-98.210000,-33.530000]
# window 2 [-95,-37] is flat after 30000 sweeps 
# random walk is now restricted to [-151,-92]
# sampling [-151.000000,-92.210000]
# walking from E=-147
 #verificando flatness em [-102.210000,-92.210000]
#minH=     4812	 k<H>=    4872	 40000 sweeps	  #verificando flatness em [-102.210000,-92.210000]
#minH=    14381	 k<H>=   12680	 50000 sweeps	 # extendendo flatness a [-131.625000,-92.210000]
# window 3 [-129,-95] is flat after 50000 sweeps 
# random walk is now restricted to [-151,-126]
# sampling [-151.000000,-125.625000]
# walking from E=-148
 #verificando flatness em [-135.625000,-125.625000]
#minH=    15501	 k<H>=   13479	 60000 sweeps	 # extendendo flatness a [-151.185000,-125.625000]
# window 4 [-151,-129] is flat after 60000 sweeps 
# log(f)=0.000977 converged within 60000 sweeps

# sampling [-151.000000,10.000000]
# walking from E=-107
 #verificando flatness em [0.000000,10.000000]
#minH=      666	 k<H>=     718	 10000 sweeps	  #verificando flatness em [0.000000,10.000000]
#minH=     1814	 k<H>=    1742	 20000 sweeps	 # extendendo flatness a [-2.040000,10.000000]
# window 1 [  1, 10] is flat after 20000 sweeps 
# random walk is now restricted to [-151,  4]
# sampling [-151.000000,3.960000]
# walking from E=-147
 #verificando flatness em [-6.040000,3.960000]
#minH=     2970	 k<H>=    2787	 30000 sweeps	 # extendendo flatness a [-70.907500,3.960000]
# window 2 [-68,  1] is flat after 30000 sweeps 
# random walk is now restricted to [-151,-65]
# sampling [-151.000000,-64.907500]
# walking from E=-144
 #verificando flatness em [-74.907500,-64.907500]
#minH=     2677	 k<H>=    2898	 40000 sweeps	  #verificando flatness em [-74.907500,-64.907500]
#minH=     7591	 k<H>=    7067	 50000 sweeps	 # extendendo flatness a [-151.185000,-64.907500]
# window 3 [-151,-68] is flat after 50000 sweeps 
# log(f)=0.000488 converged within 50000 sweeps

# sampling [-151.000000,10.000000]
# walking from E=-148
 #verificando flatness em [0.000000,10.000000]
#minH=     1967	 k<H>=    1864	 10000 sweeps	 # extendendo flatness a [-24.045000,10.000000]
# window 1 [-21, 10] is flat after 10000 sweeps 
# random walk is now restricted to [-151,-18]
# sampling [-151.000000,-18.045000]
# walking from E=-143
 #verificando flatness em [-28.045000,-18.045000]
#minH=      809	 k<H>=     962	 20000 sweeps	  #verificando flatness em [-28.045000,-18.045000]
#minH=     4682	 k<H>=    4852	 30000 sweeps	  #verificando flatness em [-28.045000,-18.045000]
#minH=     7004	 k<H>=    7052	 40000 sweeps	  #verificando flatness em [-28.045000,-18.045000]
#minH=    11312	 k<H>=   10857	 50000 sweeps	 # extendendo flatness a [-97.802500,-18.045000]
# window 2 [-95,-21] is flat after 50000 sweeps 
# random walk is now restricted to [-151,-92]
# sampling [-151.000000,-91.802500]
# walking from E=-150
 #verificando flatness em [-101.802500,-91.802500]
#minH=     2086	 k<H>=    2725	 60000 sweeps	  #verificando flatness em [-101.802500,-91.802500]
#minH=     8353	 k<H>=    8922	 70000 sweeps	  #verificando flatness em [-101.802500,-91.802500]
#minH=    24130	 k<H>=   21484	 80000 sweeps	 # extendendo flatness a [-114.510000,-91.802500]
# window 3 [-112,-95] is flat after 80000 sweeps 
# random walk is now restricted to [-151,-109]
# sampling [-151.000000,-108.510000]
# walking from E=-147
 #verificando flatness em [-118.510000,-108.510000]
#minH=     5047	 k<H>=    6395	 90000 sweeps	  #verificando flatness em [-118.510000,-108.510000]
#minH=    16730	 k<H>=   15374	 100000 sweeps	 # extendendo flatness a [-151.185000,-108.510000]
# window 4 [-151,-112] is flat after 100000 sweeps 
# log(f)=0.000244 converged within 100000 sweeps

# sampling [-151.000000,10.000000]
# walking from E=-141
 #verificando flatness em [0.000000,10.000000]
#minH=      601	 k<H>=     750	 10000 sweeps	  #verificando flatness em [0.000000,10.000000]
#minH=     2644	 k<H>=    2787	 20000 sweeps	  #verificando flatness em [0.000000,10.000000]
#minH=     6051	 k<H>=    5458	 30000 sweeps	 # extendendo flatness a [-119.400000,10.000000]
# window 1 [-116, 10] is flat after 30000 sweeps 
# random walk is now restricted to [-151,-113]
# sampling [-151.000000,-113.400000]
# walking from E=-149
 #verificando flatness em [-123.400000,-113.400000]
#minH=     2701	 k<H>=    4817	 40000 sweeps	  #verificando flatness em [-123.400000,-113.400000]
#minH=    20026	 k<H>=   20603	 50000 sweeps	  #verificando flatness em [-123.400000,-113.400000]
#minH=    30635	 k<H>=   29879	 60000 sweeps	 # extendendo flatness a [-143.442500,-113.400000]
# window 2 [-140,-116] is flat after 60000 sweeps 
# random walk is now restricted to [-151,-137]
# sampling [-151.000000,-137.442500]
# walking from E=-149
 #verificando flatness em [-147.442500,-137.442500]
#minH=    19104	 k<H>=   23732	 70000 sweeps	  #verificando flatness em [-147.442500,-137.442500]
#minH=    50864	 k<H>=   49479	 80000 sweeps	 # extendendo flatness a [-151.185000,-137.442500]
# window 3 [-151,-140] is flat after 80000 sweeps 
# log(f)=0.000122 converged within 80000 sweeps

# BETAc: 3.410000  Tc:0.293255 
