# parameters are DELTA=1.00 P=1 D=5 L=10 RP=0.00 TOL=0.85 MINLOGF=0.0001 
# ground state: -198
# the sampling interval is [-151, 10] found in 100001 sweeps 

# sampling [-151.000000,10.000000]
# walking from E=-149
 #verificando flatness em [0.000000,10.000000]
#minH=     2966	 k<H>=    2541	 10000 sweeps	 # extendendo flatness a [-98.210000,10.000000]
# window 1 [-95, 10] is flat after 10000 sweeps 
# random walk is now restricted to [-151,-92]
# sampling [-151.000000,-92.210000]
# walking from E=-149
 #verificando flatness em [-102.210000,-92.210000]
#minH=     6811	 k<H>=    5830	 20000 sweeps	 # extendendo flatness a [-151.185000,-92.210000]
# window 2 [-151,-95] is flat after 20000 sweeps 
# log(f)=1.000000 converged within 20000 sweeps

# sampling [-151.000000,10.000000]
# walking from E=-148
 #verificando flatness em [0.000000,10.000000]
#minH=     2097	 k<H>=    1806	 10000 sweeps	 # extendendo flatness a [-151.185000,10.000000]
# window 1 [-151, 10] is flat after 10000 sweeps 
# log(f)=0.500000 converged within 10000 sweeps

# sampling [-151.000000,10.000000]
# walking from E=-150
 #verificando flatness em [0.000000,10.000000]
#minH=     2057	 k<H>=    1793	 10000 sweeps	 # extendendo flatness a [-151.185000,10.000000]
# window 1 [-151, 10] is flat after 10000 sweeps 
# log(f)=0.250000 converged within 10000 sweeps

# sampling [-151.000000,10.000000]
# walking from E=-150
 #verificando flatness em [0.000000,10.000000]
#minH=     2275	 k<H>=    1959	 10000 sweeps	 # extendendo flatness a [-151.185000,10.000000]
# window 1 [-151, 10] is flat after 10000 sweeps 
# log(f)=0.125000 converged within 10000 sweeps

# sampling [-151.000000,10.000000]
# walking from E=-149
 #verificando flatness em [0.000000,10.000000]
#minH=     1917	 k<H>=    1660	 10000 sweeps	 # extendendo flatness a [-151.185000,10.000000]
# window 1 [-151, 10] is flat after 10000 sweeps 
# log(f)=0.062500 converged within 10000 sweeps

# sampling [-151.000000,10.000000]
# walking from E=-118
 #verificando flatness em [0.000000,10.000000]
#minH=     2390	 k<H>=    2111	 10000 sweeps	 # extendendo flatness a [-151.185000,10.000000]
# window 1 [-151, 10] is flat after 10000 sweeps 
# log(f)=0.031250 converged within 10000 sweeps

# sampling [-151.000000,10.000000]
# walking from E=-150
 #verificando flatness em [0.000000,10.000000]
#minH=     1918	 k<H>=    1764	 10000 sweeps	 # extendendo flatness a [-151.185000,10.000000]
# window 1 [-151, 10] is flat after 10000 sweeps 
# log(f)=0.015625 converged within 10000 sweeps

# sampling [-151.000000,10.000000]
# walking from E=-148
 #verificando flatness em [0.000000,10.000000]
#minH=     2082	 k<H>=    1829	 10000 sweeps	 # extendendo flatness a [-151.185000,10.000000]
# window 1 [-151, 10] is flat after 10000 sweeps 
# log(f)=0.007812 converged within 10000 sweeps

# sampling [-151.000000,10.000000]
# walking from E=-141
 #verificando flatness em [0.000000,10.000000]
#minH=     1211	 k<H>=    1276	 10000 sweeps	  #verificando flatness em [0.000000,10.000000]
#minH=     4575	 k<H>=    4119	 20000 sweeps	 # extendendo flatness a [-151.185000,10.000000]
# window 1 [-151, 10] is flat after 20000 sweeps 
# log(f)=0.003906 converged within 20000 sweeps

# sampling [-151.000000,10.000000]
# walking from E=-98
 #verificando flatness em [0.000000,10.000000]
#minH=     2583	 k<H>=    2264	 10000 sweeps	 # extendendo flatness a [-55.015000,10.000000]
# window 1 [-52, 10] is flat after 10000 sweeps 
# random walk is now restricted to [-151,-49]
# sampling [-151.000000,-49.015000]
# walking from E=-149
 #verificando flatness em [-59.015000,-49.015000]
#minH=     4415	 k<H>=    4084	 20000 sweeps	 # extendendo flatness a [-100.247500,-49.015000]
# window 2 [-97,-52] is flat after 20000 sweeps 
# random walk is now restricted to [-151,-94]
# sampling [-151.000000,-94.247500]
# walking from E=-148
 #verificando flatness em [-104.247500,-94.247500]
#minH=     6070	 k<H>=    5538	 30000 sweeps	 # extendendo flatness a [-151.185000,-94.247500]
# window 3 [-151,-97] is flat after 30000 sweeps 
# log(f)=0.001953 converged wit