# parameters are DELTA=0.60 P=1 D=2L=5 RP=0.00 TOL=0.85 MINLOGF=0.0001
# ground state: -120
# the sampling interval is [-83, 10] found in 100001 sweeps 

# sampling [-83.000000,10.000000]
# walking from E=-82
 #verificando flatness em [0.000000,10.000000]
#minH=     3159	 k<H>=    2707	 10000 sweeps	 # extendendo flatness a [-37.450000,10.000000]
# window 1 [-34, 10] is flat after 10000 sweeps
# random walk is now restricted to [-83,-31]
# sampling [-83.000000,-31.450000]
# walking from E=-82
 #verificando flatness em [-41.450000,-31.450000]
#minH=     4575	 k<H>=    3938	 20000 sweeps	 # extendendo flatness a [-83.050000,-31.450000]
# window 2 [-83,-34] is flat after 20000 sweeps
# log(f)=1.000000 converged within 20000 sweeps

# sampling [-83.000000,10.000000]
# walking from E=-82
 #verificando flatness em [0.000000,10.000000]
#minH=     1959	 k<H>=    1691	 10000 sweeps	 # extendendo flatness a [-83.050000,10.000000]
# window 1 [-83, 10] is flat after 10000 sweeps
# log(f)=0.500000 converged within 10000 sweeps

# sampling [-83.000000,10.000000]
# walking from E=-80
 #verificando flatness em [0.000000,10.000000]
#minH=     1856	 k<H>=    1610	 10000 sweeps	 # extendendo flatness a [-83.050000,10.000000]
# window 1 [-83, 10] is flat after 10000 sweeps
# log(f)=0.250000 converged within 10000 sweeps

# sampling [-83.000000,10.000000]
# walking from E=-82
 #verificando flatness em [0.000000,10.000000]
#minH=     2030	 k<H>=    1747	 10000 sweeps	 # extendendo flatness a [-83.050000,10.000000]
# window 1 [-83, 10] is flat after 10000 sweeps
# log(f)=0.125000 converged within 10000 sweeps

# sampling [-83.000000,10.000000]
# walking from E=-81
 #verificando flatness em [0.000000,10.000000]
#minH=     2015	 k<H>=    1730	 10000 sweeps	 # extendendo flatness a [-83.050000,10.000000]
# window 1 [-83, 10] is flat after 10000 sweeps
# log(f)=0.062500 converged within 10000 sweeps

# sampling [-83.000000,10.000000]
# walking from E=-79
 #verificando flatness em [0.000000,10.000000]
#minH=     2365	 k<H>=    2041	 10000 sweeps	 # extendendo flatness a [-83.050000,10.000000]
# window 1 [-83, 10] is flat after 10000 sweeps
# log(f)=0.031250 converged within 10000 sweeps

# sampling [-83.000000,10.000000]
# walking from E=-80
 #verificando flatness em [0.000000,10.000000]
#minH=     2098	 k<H>=    1816	 10000 sweeps	 # extendendo flatness a [-83.050000,10.000000]
# window 1 [-83, 10] is flat after 10000 sweeps
# log(f)=0.015625 converged within 10000 sweeps

# sampling [-83.000000,10.000000]
# walking from E=-81
 #verificando flatness em [0.000000,10.000000]
#minH=     1908	 k<H>=    1671	 10000 sweeps	 # extendendo flatness a [-10.137500,10.000000]
# window 1 [ -7, 10] is flat after 10000 sweeps
# random walk is now restricted to [-83, -4]
# sampling [-83.000000,-4.137500]
# walking from E=-82
 #verificando flatness em [-14.137500,-4.137500]
#minH=     2421	 k<H>=    2214	 20000 sweeps	 # extendendo flatness a [-83.050000,-4.137500]
# window 2 [-83, -7] is flat after 20000 sweeps
# log(f)=0.007812 converged within 20000 sweeps

# sampling [-83.000000,10.000000]
# walking from E=-82
 #verificando flatness em [0.000000,10.000000]
#minH=     2682	 k<H>=    2350	 10000 sweeps	 # extendendo flatness a [-31.037500,10.000000]
# window 1 [-28, 10] is flat after 10000 sweeps
# random walk is now restricted to [-83,-25]
# sampling [-83.000000,-25.037500]
# walking from E=-80
 #verificando flatness em [-35.037500,-25.037500]
#minH=     3776	 k<H>=    3399	 20000 sweeps	 # extendendo flatness a [-83.050000,-25.037500]
# window 2 [-83,-28] is flat after 20000 sweeps
# log(f)=0.003906 converged within 20000 sweeps

# sampling [-83.000000,10.000000]
# walking from E=-77
 #verificando flatness em [0.000000,10.000000]
#minH=     1525	 k<H>=    1399	 10000 sweeps	 # extendendo flatness a [-1.587500,10.000000]
# window 1 [  1, 10] is flat after 10000 sweeps
# random walk is now restricted to [-83,  4]
# sampling [-83.000000,4.412500]
# walking from E=-79
 #verificando flatness em [-5.587500,4.412500]
#minH=     3235	 k<H>=    2895	 20000 sweeps	 # extendendo flatness a [-20.825000,4.412500]
# window 2 [-18,  1] is flat after 20000 sweeps
# random walk is now restricted to [-83,-15]
# sampling [-83.000000,-14.825000]
# walking from E=-80
 #verificando flatness em [-24.825000,-14.825000]
#minH=     2980	 k<H>=    2690	 30000 sweeps	 # extendendo flatness a [-83.050000,-14.825000]
# window 3 [-83,-18] is flat after 30000 sweeps
# log(f)=0.001953 converged within 30000 sweeps

# sampling [-83.000000,10.000000]
# walking from E=-80
 #verificando flatness em [0.000000,10.000000]
#minH=     2031	 k<H>=    1965	 10000 sweeps	 # extendendo flatness a [-76.162500,10.000000]
# window 1 [-73, 10] is flat after 10000 sweeps
# random walk is now restricted to [-83,-70]
# sampling [-83.000000,-70.162500]
# walking from E=-79
 #verificando flatness em [-80.162500,-70.162500]
#minH=    17679	 k<H>=   15593	 20000 sweeps	 # extendendo flatness a [-83.050000,-70.162500]
# window 2 [-83,-73] is flat after 20000 sweeps
# log(f)=0.000977 converged within 20000 sweeps

# sampling [-83.000000,10.000000]
# walking from E=-81
 #verificando flatness em [0.000000,10.000000]
#minH=      237	 k<H>=     369	 10000 sweeps	  #verificando flatness em [0.000000,10.000000]
#minH=     2046	 k<H>=    2169	 20000 sweeps	  #verificando flatness em [0.000000,10.000000]
#minH=     3765	 k<H>=    3677	 30000 sweeps	 # extendendo flatness a [-83.050000,10.000000]
# window 1 [-83, 10] is flat after 30000 sweeps
# log(f)=0.000488 converged within 30000 sweeps

# sampling [-83.000000,10.000000]
# walking from E=-81
 #verificando flatness em [0.000000,10.000000]
#minH=     2003	 k<H>=    1961	 10000 sweeps	 # extendendo flatness a [-5.625000,10.000000]
# window 1 [ -3, 10] is flat after 10000 sweeps
# random walk is now restricted to [-83,  0]
# sampling [-83.000000,0.375000]
# walking from E=-81
 #verificando flatness em [-9.625000,0.375000]
#minH=     2240	 k<H>=    2341	 20000 sweeps	  #verificando flatness em [-9.625000,0.375000]
#minH=     6019	 k<H>=    6098	 30000 sweeps	  #verificando flatness em [-9.625000,0.375000]
#minH=     7801	 k<H>=    7445	 40000 sweeps	 # extendendo flatness a [-60.725000,0.375000]
# window 2 [-58, -3] is flat after 40000 sweeps
# random walk is now restricted to [-83,-55]
# sampling [-83.000000,-54.725000]
# walking from E=-82
 #verificando flatness em [-64.725000,-54.725000]
#minH=     8497	 k<H>=    7751	 50000 sweeps	 # extendendo flatness a [-71.175000,-54.725000]
# window 3 [-68,-58] is flat after 50000 sweeps
# random walk is now restricted to [-83,-65]
# sampling [-83.000000,-65.175000]
# walking from E=-79
 #verificando flatness em [-75.175000,-65.175000]
#minH=    11155	 k<H>=   10661	 60000 sweeps	 # extendendo flatness a [-83.050000,-65.175000]
# window 4 [-83,-68] is flat after 60000 sweeps
# log(f)=0.000244 converged within 60000 sweeps

# sampling [-83.000000,10.000000]
# walking from E=-80
 #verificando flatness em [0.000000,10.000000]
#minH=     2703	 k<H>=    2489	 10000 sweeps	 # extendendo flatness a [-3.012500,10.000000]
# window 1 [ -0, 10] is flat after 10000 sweeps
# random walk is now restricted to [-83,  3]
# sampling [-83.000000,2.987500]
# walking from E=-82
 #verificando flatness em [-7.012500,2.987500]
#minH=     3653	 k<H>=    3439	 20000 sweeps	 # extendendo flatness a [-15.600000,2.987500]
# window 2 [-13, -0] is flat after 20000 sweeps
# random walk is now restricted to [-83,-10]
# sampling [-83.000000,-9.600000]
# walking from E=-81
 #verificando flatness em [-19.600000,-9.600000]
#minH=     2366	 k<H>=    2729	 30000 sweeps	  #verificando flatness em [-19.600000,-9.600000]
#minH=     4442	 k<H>=    4785	 40000 sweeps	  #verificando flatness em [-19.600000,-9.600000]
#minH=     8101	 k<H>=    7803	 50000 sweeps	 # extendendo flatness a [-83.050000,-9.600000]
# window 3 [-83,-13] is flat after 50000 sweeps
# log(f)=0.000122 converged within 50000 sweeps

# BETAc: 2.510000  Tc:0.398406 
