# parameters are DELTA=0.70 P=1 D=2L=5 RP=0.00 TOL=0.85 MINLOGF=0.0001
# ground state: -140
# the sampling interval is [-100, 10] found in 100001 sweeps 

# sampling [-100.000000,10.000000]
# walking from E=-97
 #verificando flatness em [0.000000,10.000000]
#minH=     3215	 k<H>=    2740	 10000 sweeps	 # extendendo flatness a [-46.400000,10.000000]
# window 1 [-43, 10] is flat after 10000 sweeps
# random walk is now restricted to [-100,-40]
# sampling [-100.000000,-40.400000]
# walking from E=-98
 #verificando flatness em [-50.400000,-40.400000]
#minH=     4602	 k<H>=    3935	 20000 sweeps	 # extendendo flatness a [-100.160000,-40.400000]
# window 2 [-100,-43] is flat after 20000 sweeps
# log(f)=1.000000 converged within 20000 sweeps

# sampling [-100.000000,10.000000]
# walking from E=-98
 #verificando flatness em [0.000000,10.000000]
#minH=     2033	 k<H>=    1750	 10000 sweeps	 # extendendo flatness a [-100.160000,10.000000]
# window 1 [-100, 10] is flat after 10000 sweeps
# log(f)=0.500000 converged within 10000 sweeps

# sampling [-100.000000,10.000000]
# walking from E=-97
 #verificando flatness em [0.000000,10.000000]
#minH=     1898	 k<H>=    1637	 10000 sweeps	 # extendendo flatness a [-100.160000,10.000000]
# window 1 [-100, 10] is flat after 10000 sweeps
# log(f)=0.250000 converged within 10000 sweeps

# sampling [-100.000000,10.000000]
# walking from E=-98
 #verificando flatness em [0.000000,10.000000]
#minH=     1708	 k<H>=    1479	 10000 sweeps	 # extendendo flatness a [-100.160000,10.000000]
# window 1 [-100, 10] is flat after 10000 sweeps
# log(f)=0.125000 converged within 10000 sweeps

# sampling [-100.000000,10.000000]
# walking from E=-99
 #verificando flatness em [0.000000,10.000000]
#minH=     2062	 k<H>=    1790	 10000 sweeps	 # extendendo flatness a [-100.160000,10.000000]
# window 1 [-100, 10] is flat after 10000 sweeps
# log(f)=0.062500 converged within 10000 sweeps

# sampling [-100.000000,10.000000]
# walking from E=-99
 #verificando flatness em [0.000000,10.000000]
#minH=     2150	 k<H>=    1860	 10000 sweeps	 # extendendo flatness a [-100.160000,10.000000]
# window 1 [-100, 10] is flat after 10000 sweeps
# log(f)=0.031250 converged within 10000 sweeps

# sampling [-100.000000,10.000000]
# walking from E=-96
 #verificando flatness em [0.000000,10.000000]
#minH=     1957	 k<H>=    1710	 10000 sweeps	 # extendendo flatness a [-100.160000,10.000000]
# window 1 [-100, 10] is flat after 10000 sweeps
# log(f)=0.015625 converged within 10000 sweeps

# sampling [-100.000000,10.000000]
# walking from E=-96
 #verificando flatness em [0.000000,10.000000]
#minH=     2006	 k<H>=    1781	 10000 sweeps	 # extendendo flatness a [-100.160000,10.000000]
# window 1 [-100, 10] is flat after 10000 sweeps
# log(f)=0.007812 converged within 10000 sweeps

# sampling [-100.000000,10.000000]
# walking from E=-99
 #verificando flatness em [0.000000,10.000000]
#minH=     2864	 k<H>=    2502	 10000 sweeps	 # extendendo flatness a [-10.000000,10.000000]
# window 1 [ -7, 10] is flat after 10000 sweeps
# random walk is now restricted to [-100, -4]
# sampling [-100.000000,-4.000000]
# walking from E=-97
 #verificando flatness em [-14.000000,-4.000000]
#minH=     2158	 k<H>=    2168	 20000 sweeps	  #verificando flatness em [-14.000000,-4.000000]
#minH=     5479	 k<H>=    4899	 30000 sweeps	 # extendendo flatness a [-100.160000,-4.000000]
# window 2 [-100, -7] is flat after 30000 sweeps
# log(f)=0.003906 converged within 30000 sweeps

# sampling [-100.000000,10.000000]
# walking from E=-96
 #verificando flatness em [0.000000,10.000000]
#minH=     1466	 k<H>=    1437	 10000 sweeps	 # extendendo flatness a [-100.160000,10.000000]
# window 1 [-100, 10] is flat after 10000 sweeps
# log(f)=0.001953 converged within 10000 sweeps

# sampling [-100.000000,10.000000]
# walking from E=-98
 #verificando flatness em [0.000000,10.000000]
#minH=     2402	 k<H>=    2170	 10000 sweeps	 # extendendo flatness a [-2.160000,10.000000]
# window 1 [  1, 10] is flat after 10000 sweeps
# random walk is now restricted to [-100,  4]
# sampling [-100.000000,3.840000]
# walking from E=-99
 #verificando flatness em [-6.160000,3.840000]
#minH=     1910	 k<H>=    2326	 20000 sweeps	  #verificando flatness em [-6.160000,3.840000]
#minH=     3807	 k<H>=    3962	 30000 sweeps	  #verificando flatness em [-6.160000,3.840000]
#minH=     7660	 k<H>=    7091	 40000 sweeps	 # extendendo flatness a [-69.080000,3.840000]
# window 2 [-66,  1] is flat after 40000 sweeps
# random walk is now restricted to [-100,-63]
# sampling [-100.000000,-63.080000]
# walking from E=-97
 #verificando flatness em [-73.080000,-63.080000]
#minH=     6755	 k<H>=    6702	 50000 sweeps	 # extendendo flatness a [-89.240000,-63.080000]
# window 3 [-86,-66] is flat after 50000 sweeps
# random walk is now restricted to [-100,-83]
# sampling [-100.000000,-83.240000]
# walking from E=-98
 #verificando flatness em [-93.240000,-83.240000]
#minH=    14999	 k<H>=   13758	 60000 sweeps	 # extendendo flatness a [-100.160000,-83.240000]
# window 4 [-100,-86] is flat after 60000 sweeps
# log(f)=0.000977 converged within 60000 sweeps

# sampling [-100.000000,10.000000]
# walking from E=-97
 #verificando flatness em [0.000000,10.000000]
#minH=      254	 k<H>=     294	 10000 sweeps	  #verificando flatness em [0.000000,10.000000]
#minH=     1775	 k<H>=    1635	 20000 sweeps	 # extendendo flatness a [-100.160000,10.000000]
# window 1 [-100, 10] is flat after 20000 sweeps
# log(f)=0.000488 converged within 20000 sweeps

# sampling [-100.000000,10.000000]
# walking from E=-98
 #verificando flatness em [0.000000,10.000000]
#minH=     2498	 k<H>=    2297	 10000 sweeps	 # extendendo flatness a [-4.400000,10.000000]
# window 1 [ -1, 10] is flat after 10000 sweeps
# random walk is now restricted to [-100,  2]
# sampling [-100.000000,1.600000]
# walking from E=-99
 #verificando flatness em [-8.400000,1.600000]
#minH=     1416	 k<H>=    2612	 20000 sweeps	  #verificando flatness em [-8.400000,1.600000]
#minH=     3169	 k<H>=    4684	 30000 sweeps	  #verificando flatness em [-8.400000,1.600000]
#minH=     6538	 k<H>=    8143	 40000 sweeps	  #verificando flatness em [-8.400000,1.600000]
#minH=     8685	 k<H>=   10141	 50000 sweeps	  #verificando flatness em [-8.400000,1.600000]
#minH=    11819	 k<H>=   12720	 60000 sweeps	  #verificando flatness em [-8.400000,1.600000]
#minH=    13094	 k<H>=   13912	 70000 sweeps	  #verificando flatness em [-8.400000,1.600000]
#minH=    16300	 k<H>=   16449	 80000 sweeps	  #verificando flatness em [-8.400000,1.600000]
#minH=    18719	 k<H>=   18426	 90000 sweeps	 # extendendo flatness a [-100.160000,1.600000]
# window 2 [-100, -1] is flat after 90000 sweeps
# log(f)=0.000244 converged within 90000 sweeps

# sampling [-100.000000,10.000000]
# walking from E=-99
 #verificando flatness em [0.000000,10.000000]
#minH=     1425	 k<H>=    1428	 10000 sweeps	  #verificando flatness em [0.000000,10.000000]
#minH=     4558	 k<H>=    4307	 20000 sweeps	 # extendendo flatness a [-55.920000,10.000000]
# window 1 [-53, 10] is flat after 20000 sweeps
# random walk is now restricted to [-100,-50]
# sampling [-100.000000,-49.920000]
# walking from E=-99
 #verificando flatness em [-59.920000,-49.920000]
#minH=     2177	 k<H>=    4615	 30000 sweeps	  #verificando flatness em [-59.920000,-49.920000]
#minH=     4987	 k<H>=    8626	 40000 sweeps	  #verificando flatness em [-59.920000,-49.920000]
#minH=     8307	 k<H>=   12886	 50000 sweeps	  #verificando flatness em [-59.920000,-49.920000]
#minH=    13960	 k<H>=   17804	 60000 sweeps	  #verificando flatness em [-59.920000,-49.920000]
#minH=    19807	 k<H>=   23019	 70000 sweeps	  #verificando flatness em [-59.920000,-49.920000]
#minH=    26199	 k<H>=   28388	 80000 sweeps	  #verificando flatness em [-59.920000,-49.920000]
#minH=    30490	 k<H>=   32161	 90000 sweeps	  #verificando flatness em [-59.920000,-49.920000]
#minH=    36007	 k<H>=   37163	 100000 sweeps	  #verificando flatness em [-59.920000,-49.920000]
#minH=    42671	 k<H>=   42920	 110000 sweeps	  #verificando flatness em [-59.920000,-49.920000]
#minH=    47876	 k<H>=   47900	 120000 sweeps	  #verificando flatness em [-59.920000,-49.920000]
#minH=    52225	 k<H>=   52080	 130000 sweeps	 # extendendo flatness a [-100.160000,-49.920000]
# window 2 [-100,-53] is flat after 130000 sweeps
# log(f)=0.000122 converged within 130000 sweeps

# BETAc: 2.230000  Tc:0.448430 
