# parameters are DELTA=1.00 P=1 D=5 L=3 RP=0.00 TOL=0.85 MINLOGF=0.0001 
# ground state: -32
# the sampling interval is [-29, 10] found in 100001 sweeps 

# sampling [-29.000000,10.000000]
# walking from E=-26
 #verificando flatness em [-29.000000,10.000000]
#minH=        0	 k<H>=     200	 10000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=        0	 k<H>=     401	 20000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=        0	 k<H>=     601	 30000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=        0	 k<H>=     801	 40000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=        0	 k<H>=    1001	 50000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=        0	 k<H>=    1202	 60000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=        0	 k<H>=    1402	 70000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     1055	 k<H>=    1602	 80000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     1055	 k<H>=    1802	 90000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     1055	 k<H>=    2003	 100000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     1055	 k<H>=    2203	 110000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     1185	 k<H>=    2403	 120000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     1185	 k<H>=    2603	 130000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     1185	 k<H>=    2804	 140000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     1185	 k<H>=    3004	 150000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     3235	 k<H>=    3204	 160000 sweeps	 # window 1 [-29, 10] is flat after 160000 sweeps 
# log(f)=1.000000 converged within 160000 sweeps

# sampling [-29.000000,10.000000]
# walking from E=-19
 #verificando flatness em [-29.000000,10.000000]
#minH=      157	 k<H>=     200	 10000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=      328	 k<H>=     401	 20000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=      639	 k<H>=     601	 30000 sweeps	 # window 1 [-29, 10] is flat after 30000 sweeps 
# log(f)=0.500000 converged within 30000 sweeps

# sampling [-29.000000,10.000000]
# walking from E=-26
 #verificando flatness em [-29.000000,10.000000]
#minH=        0	 k<H>=     200	 10000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=        0	 k<H>=     400	 20000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=        0	 k<H>=     601	 30000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=        0	 k<H>=     801	 40000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=        0	 k<H>=    1001	 50000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=        0	 k<H>=    1202	 60000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=        0	 k<H>=    1402	 70000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=        0	 k<H>=    1602	 80000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=        0	 k<H>=    1802	 90000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     2277	 k<H>=    2003	 100000 sweeps	 # window 1 [-29, 10] is flat after 100000 sweeps 
# log(f)=0.250000 converged within 100000 sweeps

# sampling [-29.000000,10.000000]
# walking from E=-25
 #verificando flatness em [-29.000000,10.000000]
#minH=        0	 k<H>=     200	 10000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=        0	 k<H>=     401	 20000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=        0	 k<H>=     601	 30000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=        0	 k<H>=     801	 40000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=        0	 k<H>=    1001	 50000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     1197	 k<H>=    1202	 60000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     1599	 k<H>=    1402	 70000 sweeps	 # window 1 [-29, 10] is flat after 70000 sweeps 
# log(f)=0.125000 converged within 70000 sweeps

# sampling [-29.000000,10.000000]
# walking from E=-26
 #verificando flatness em [-29.000000,10.000000]
#minH=        0	 k<H>=     200	 10000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=        0	 k<H>=     400	 20000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=        0	 k<H>=     601	 30000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=        0	 k<H>=     801	 40000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=        0	 k<H>=    1001	 50000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     1335	 k<H>=    1202	 60000 sweeps	 # window 1 [-29, 10] is flat after 60000 sweeps 
# log(f)=0.062500 converged within 60000 sweeps

# sampling [-29.000000,10.000000]
# walking from E=-25
 #verificando flatness em [-29.000000,10.000000]
#minH=        0	 k<H>=     200	 10000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=        0	 k<H>=     400	 20000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=        0	 k<H>=     601	 30000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=        0	 k<H>=     801	 40000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=        0	 k<H>=    1001	 50000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=        0	 k<H>=    1201	 60000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=        0	 k<H>=    1402	 70000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=        0	 k<H>=    1602	 80000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     1899	 k<H>=    1802	 90000 sweeps	 # window 1 [-29, 10] is flat after 90000 sweeps 
# log(f)=0.031250 converged within 90000 sweeps

# sampling [-29.000000,10.000000]
# walking from E=-27
 #verificando flatness em [-29.000000,10.000000]
#minH=      134	 k<H>=     200	 10000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=      353	 k<H>=     400	 20000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=      528	 k<H>=     601	 30000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=      528	 k<H>=     801	 40000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=      528	 k<H>=    1001	 50000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=      841	 k<H>=    1201	 60000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     1098	 k<H>=    1402	 70000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     1098	 k<H>=    1602	 80000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     1957	 k<H>=    1802	 90000 sweeps	 # window 1 [-29, 10] is flat after 90000 sweeps 
# log(f)=0.015625 converged within 90000 sweeps

# sampling [-29.000000,10.000000]
# walking from E=-20
 #verificando flatness em [-29.000000,10.000000]
#minH=        0	 k<H>=     200	 10000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=        0	 k<H>=     401	 20000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=        0	 k<H>=     601	 30000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=      469	 k<H>=     801	 40000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=      754	 k<H>=    1002	 50000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=      754	 k<H>=    1202	 60000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=      973	 k<H>=    1402	 70000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=      973	 k<H>=    1602	 80000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     1302	 k<H>=    1802	 90000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     1302	 k<H>=    2003	 100000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     2311	 k<H>=    2203	 110000 sweeps	 # window 1 [-29, 10] is flat after 110000 sweeps 
# log(f)=0.007812 converged within 110000 sweeps

# sampling [-29.000000,10.000000]
# walking from E=-27
 #verificando flatness em [-29.000000,10.000000]
#minH=       69	 k<H>=     200	 10000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=      320	 k<H>=     400	 20000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=      409	 k<H>=     601	 30000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=      434	 k<H>=     801	 40000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=      512	 k<H>=    1001	 50000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=      512	 k<H>=    1201	 60000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     1041	 k<H>=    1402	 70000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     1258	 k<H>=    1602	 80000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     1258	 k<H>=    1802	 90000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     1258	 k<H>=    2003	 100000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     1258	 k<H>=    2203	 110000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     1258	 k<H>=    2403	 120000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     1258	 k<H>=    2604	 130000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     1258	 k<H>=    2804	 140000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     1258	 k<H>=    3004	 150000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     2579	 k<H>=    3204	 160000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     2579	 k<H>=    3404	 170000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     2579	 k<H>=    3604	 180000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     3269	 k<H>=    3804	 190000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     4353	 k<H>=    4005	 200000 sweeps	 # window 1 [-29, 10] is flat after 200000 sweeps 
# log(f)=0.003906 converged within 200000 sweeps

# sampling [-29.000000,10.000000]
# walking from E=-24
 #verificando flatness em [-29.000000,10.000000]
#minH=       67	 k<H>=     200	 10000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=       99	 k<H>=     401	 20000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=      304	 k<H>=     601	 30000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=      304	 k<H>=     802	 40000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=      304	 k<H>=    1002	 50000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     1065	 k<H>=    1202	 60000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     1166	 k<H>=    1403	 70000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     1349	 k<H>=    1603	 80000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     1751	 k<H>=    1803	 90000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     1896	 k<H>=    2003	 100000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     2018	 k<H>=    2204	 110000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     2422	 k<H>=    2403	 120000 sweeps	 # window 1 [-29, 10] is flat after 120000 sweeps 
# log(f)=0.001953 converged within 120000 sweeps

# sampling [-29.000000,10.000000]
# walking from E=-18
 #verificando flatness em [-29.000000,10.000000]
#minH=        0	 k<H>=     200	 10000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=       93	 k<H>=     401	 20000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=       93	 k<H>=     601	 30000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=      122	 k<H>=     801	 40000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=      650	 k<H>=    1001	 50000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=      880	 k<H>=    1202	 60000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=      923	 k<H>=    1402	 70000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=      923	 k<H>=    1602	 80000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=      923	 k<H>=    1803	 90000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=      923	 k<H>=    2003	 100000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=      923	 k<H>=    2203	 110000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=      923	 k<H>=    2404	 120000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     2534	 k<H>=    2604	 130000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     2653	 k<H>=    2805	 140000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     2885	 k<H>=    3005	 150000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     2959	 k<H>=    3205	 160000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     3336	 k<H>=    3405	 170000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     3336	 k<H>=    3605	 180000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     3777	 k<H>=    3806	 190000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     3879	 k<H>=    4006	 200000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     3879	 k<H>=    4206	 210000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     3879	 k<H>=    4407	 220000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     3879	 k<H>=    4606	 230000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     5119	 k<H>=    4807	 240000 sweeps	 # window 1 [-29, 10] is flat after 240000 sweeps 
# log(f)=0.000977 converged within 240000 sweeps

# sampling [-29.000000,10.000000]
# walking from E=-24
 #verificando flatness em [-29.000000,10.000000]
#minH=        0	 k<H>=     200	 10000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=        0	 k<H>=     401	 20000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=        0	 k<H>=     601	 30000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=      323	 k<H>=     802	 40000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=      533	 k<H>=    1002	 50000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=      544	 k<H>=    1202	 60000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=      544	 k<H>=    1402	 70000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=      544	 k<H>=    1602	 80000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=      544	 k<H>=    1802	 90000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=      544	 k<H>=    2002	 100000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=      544	 k<H>=    2202	 110000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=      544	 k<H>=    2402	 120000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=      544	 k<H>=    2602	 130000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=      544	 k<H>=    2803	 140000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=      544	 k<H>=    3003	 150000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=      544	 k<H>=    3203	 160000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     2632	 k<H>=    3404	 170000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     2666	 k<H>=    3604	 180000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     2666	 k<H>=    3805	 190000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     2666	 k<H>=    4005	 200000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     2666	 k<H>=    4206	 210000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     2666	 k<H>=    4406	 220000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     2666	 k<H>=    4606	 230000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     2666	 k<H>=    4805	 240000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     2666	 k<H>=    5006	 250000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     2666	 k<H>=    5206	 260000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     2666	 k<H>=    5406	 270000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     2666	 k<H>=    5606	 280000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     3096	 k<H>=    5807	 290000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     3096	 k<H>=    6007	 300000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     3096	 k<H>=    6208	 310000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     3096	 k<H>=    6408	 320000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     5471	 k<H>=    6608	 330000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     5565	 k<H>=    6808	 340000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     5565	 k<H>=    7009	 350000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     5565	 k<H>=    7209	 360000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     5955	 k<H>=    7409	 370000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     6364	 k<H>=    7610	 380000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     6782	 k<H>=    7811	 390000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     7076	 k<H>=    8011	 400000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     7076	 k<H>=    8212	 410000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     7274	 k<H>=    8411	 420000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     7274	 k<H>=    8612	 430000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     7646	 k<H>=    8812	 440000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     7646	 k<H>=    9012	 450000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     7646	 k<H>=    9213	 460000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     7904	 k<H>=    9413	 470000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     7921	 k<H>=    9613	 480000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     7921	 k<H>=    9814	 490000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     7921	 k<H>=   10014	 500000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     7921	 k<H>=   10214	 510000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     7921	 k<H>=   10415	 520000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     8576	 k<H>=   10614	 530000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     8576	 k<H>=   10815	 540000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     8576	 k<H>=   11015	 550000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     9638	 k<H>=   11215	 560000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=    10244	 k<H>=   11415	 570000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=    10946	 k<H>=   11615	 580000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=    11111	 k<H>=   11816	 590000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=    11111	 k<H>=   12016	 600000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=    11111	 k<H>=   12216	 610000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=    11111	 k<H>=   12416	 620000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=    11111	 k<H>=   12616	 630000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=    11306	 k<H>=   12817	 640000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=    11306	 k<H>=   13017	 650000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=    11306	 k<H>=   13217	 660000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=    12231	 k<H>=   13418	 670000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=    12738	 k<H>=   13619	 680000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=    12738	 k<H>=   13819	 690000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=    12738	 k<H>=   14020	 700000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=    12738	 k<H>=   14220	 710000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=    12940	 k<H>=   14420	 720000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=    12940	 k<H>=   14621	 730000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=    13139	 k<H>=   14821	 740000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=    13612	 k<H>=   15022	 750000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=    13612	 k<H>=   15222	 760000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=    15122	 k<H>=   15422	 770000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=    15122	 k<H>=   15621	 780000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=    15122	 k<H>=   15821	 790000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=    16052	 k<H>=   16021	 800000 sweeps	 # window 1 [-29, 10] is flat after 800000 sweeps 
# log(f)=0.000488 converged within 800000 sweeps

# sampling [-29.000000,10.000000]
# walking from E=-27
 #verificando flatness em [-29.000000,10.000000]
#minH=       82	 k<H>=     201	 10000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=      208	 k<H>=     400	 20000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=      462	 k<H>=     601	 30000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=      502	 k<H>=     801	 40000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=      608	 k<H>=    1001	 50000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=      836	 k<H>=    1201	 60000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=      836	 k<H>=    1401	 70000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=      836	 k<H>=    1601	 80000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=      836	 k<H>=    1802	 90000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=      836	 k<H>=    2001	 100000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=      836	 k<H>=    2202	 110000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=      836	 k<H>=    2402	 120000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=      836	 k<H>=    2602	 130000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=      836	 k<H>=    2802	 140000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=      836	 k<H>=    3003	 150000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     2165	 k<H>=    3203	 160000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     2165	 k<H>=    3403	 170000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     2165	 k<H>=    3604	 180000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     2165	 k<H>=    3804	 190000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     2936	 k<H>=    4004	 200000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     2936	 k<H>=    4204	 210000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     3723	 k<H>=    4405	 220000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     4498	 k<H>=    4605	 230000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     4861	 k<H>=    4806	 240000 sweeps	 # window 1 [-29, 10] is flat after 240000 sweeps 
# log(f)=0.000244 converged within 240000 sweeps

# sampling [-29.000000,10.000000]
# walking from E= -1
 #verificando flatness em [-29.000000,10.000000]
#minH=        0	 k<H>=     200	 10000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=        0	 k<H>=     401	 20000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=        0	 k<H>=     601	 30000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=      371	 k<H>=     802	 40000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=      752	 k<H>=    1002	 50000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=      776	 k<H>=    1202	 60000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=      908	 k<H>=    1403	 70000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     1353	 k<H>=    1603	 80000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     1454	 k<H>=    1803	 90000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     1465	 k<H>=    2004	 100000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     1465	 k<H>=    2204	 110000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     1642	 k<H>=    2404	 120000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     1714	 k<H>=    2605	 130000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     1714	 k<H>=    2805	 140000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     1714	 k<H>=    3005	 150000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     1743	 k<H>=    3205	 160000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     1743	 k<H>=    3406	 170000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     1743	 k<H>=    3606	 180000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     1743	 k<H>=    3807	 190000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     1782	 k<H>=    4007	 200000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     1856	 k<H>=    4207	 210000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     1936	 k<H>=    4407	 220000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     1936	 k<H>=    4606	 230000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     1936	 k<H>=    4806	 240000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     2940	 k<H>=    5007	 250000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     2940	 k<H>=    5206	 260000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     2940	 k<H>=    5407	 270000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     2940	 k<H>=    5607	 280000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     3327	 k<H>=    5807	 290000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     4024	 k<H>=    6007	 300000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     4529	 k<H>=    6208	 310000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     5341	 k<H>=    6407	 320000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     5584	 k<H>=    6608	 330000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     5614	 k<H>=    6808	 340000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     6358	 k<H>=    7009	 350000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     6804	 k<H>=    7209	 360000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     6923	 k<H>=    7409	 370000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     7329	 k<H>=    7610	 380000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     7368	 k<H>=    7810	 390000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     7368	 k<H>=    8010	 400000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     7368	 k<H>=    8211	 410000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     7368	 k<H>=    8411	 420000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     7625	 k<H>=    8611	 430000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     8557	 k<H>=    8812	 440000 sweeps	  #verificando flatness em [-29.000000,10.000000]
#minH=     9018	 k<H>=    9012	 450000 sweeps	 # window 1 [-29, 10] is flat after 450000 sweeps 
# log(f)=0.000122 converged within 450000 sweeps

# BETAc: 2.150000  Tc:0.465116 
