# parameters are DELTA=1.00 P=1 D=5 L=10 RP=0.00 TOL=0.85 MINLOGF=0.0001 
# ground state: -198
# the sampling interval is [-153, 10] found in 100001 sweeps 

# sampling [-153.000000,10.000000]
# walking from E=-151
 #verificando flatness em [0.000000,10.000000]
#minH=     3006	 k<H>=    2587	 10000 sweeps	 # extendendo flatness a [-97.487500,10.000000]
# window 1 [-94, 10] is flat after 10000 sweeps 
# random walk is now restricted to [-153,-91]
# sampling [-153.000000,-91.487500]
# walking from E=-150
 #verificando flatness em [-101.487500,-91.487500]
#minH=     6449	 k<H>=    5496	 20000 sweeps	 # extendendo flatness a [-153.175000,-91.487500]
# window 2 [-153,-94] is flat after 20000 sweeps 
# log(f)=1.000000 converged within 20000 sweeps

# sampling [-153.000000,10.000000]
# walking from E=-151
 #verificando flatness em [0.000000,10.000000]
#minH=     2207	 k<H>=    1901	 10000 sweeps	 # extendendo flatness a [-153.175000,10.000000]
# window 1 [-153, 10] is flat after 10000 sweeps 
# log(f)=0.500000 converged within 10000 sweeps

# sampling [-153.000000,10.000000]
# walking from E=-141
 #verificando flatness em [0.000000,10.000000]
#minH=     2048	 k<H>=    1759	 10000 sweeps	 # extendendo flatness a [-153.175000,10.000000]
# window 1 [-153, 10] is flat after 10000 sweeps 
# log(f)=0.250000 converged within 10000 sweeps

# sampling [-153.000000,10.000000]
# walking from E=-99
 #verificando flatness em [0.000000,10.000000]
#minH=     2136	 k<H>=    1840	 10000 sweeps	 # extendendo flatness a [-153.175000,10.000000]
# window 1 [-153, 10] is flat after 10000 sweeps 
# log(f)=0.125000 converged within 10000 sweeps

# sampling [-153.000000,10.000000]
# walking from E=-150
 #verificando flatness em [0.000000,10.000000]
#minH=     1895	 k<H>=    1643	 10000 sweeps	 # extendendo flatness a [-153.175000,10.000000]
# window 1 [-153, 10] is flat after 10000 sweeps 
# log(f)=0.062500 converged within 10000 sweeps

# sampling [-153.000000,10.000000]
# walking from E=-150
 #verificando flatness em [0.000000,10.000000]
#minH=     2242	 k<H>=    1944	 10000 sweeps	 # extendendo flatness a [-153.175000,10.000000]
# window 1 [-153, 10] is flat after 10000 sweeps 
# log(f)=0.031250 converged within 10000 sweeps

# sampling [-153.000000,10.000000]
# walking from E=-151
 #verificando flatness em [0.000000,10.000000]
#minH=     1775	 k<H>=    1607	 10000 sweeps	 # extendendo flatness a [-153.175000,10.000000]
# window 1 [-153, 10] is flat after 10000 sweeps 
# log(f)=0.015625 converged within 10000 sweeps

# sampling [-153.000000,10.000000]
# walking from E=-121
 #verificando flatness em [0.000000,10.000000]
#minH=     2633	 k<H>=    2315	 10000 sweeps	 # extendendo flatness a [-57.475000,10.000000]
# window 1 [-54, 10] is flat after 10000 sweeps 
# random walk is now restricted to [-153,-51]
# sampling [-153.000000,-51.475000]
# walking from E=-136
 #verificando flatness em [-61.475000,-51.475000]
#minH=     3402	 k<H>=    3041	 20000 sweeps	 # extendendo flatness a [-153.175000,-51.475000]
# window 2 [-153,-54] is flat after 20000 sweeps 
# log(f)=0.007812 converged within 20000 sweeps

# sampling [-153.000000,10.000000]
# walking from E=-150
 #verificando flatness em [0.000000,10.000000]
#minH=     1760	 k<H>=    1611	 10000 sweeps	 # extendendo flatness a [-153.175000,10.000000]
# window 1 [-153, 10] is flat after 10000 sweeps 
# log(f)=0.003906 converged within 10000 sweeps

# sampling [-153.000000,10.000000]
# walking from E=-140
 #verificando flatness em [0.000000,10.000000]
#minH=     2432	 k<H>=    2242	 10000 sweeps	 # extendendo flatness a [-92.125000,10.000000]
# window 1 [-89, 10] is flat after 10000 sweeps 
# random walk is now restricted to [-153,-86]
# sampling [-153.000000,-86.125000]
# walking from E=-151
 #verificando flatness em [-96.125000,-86.125000]
#minH=     5255	 k<H>=    4837	 20000 sweeps	 # extendendo flatness a [-153.175000,-86.125000]
# window 2 [-153,-89] is flat after 20000 sweeps 
# log(f)=0.001953 converged within 20000 sweeps

# sampling [-153.000000,10.000000]
# walking from E=-150
 #verificando flatness em [0.000000,10.000000]
#minH=     1926	 k<H>=    1836	 10000 sweeps	 # extendendo flatness a [-22.412500,10.000000]
# window 1 [-19, 10] is flat after 10000 sweeps 
# random walk is now restricted to [-153,-16]
# sampling [-153.000000,-16.412500]
# walking from E=-152
 #verificando flatness em [-26.412500,-16.412500]
#minH=     3017	 k<H>=    3151	 20000 sweeps	  #verificando flatness em [-26.412500,-16.412500]
#minH=     4484	 k<H>=    4694	 30000 sweeps	  #verificando flatness em [-26.412500,-16.412500]
#minH=     8701	 k<H>=    8108	 40000 sweeps	 # extendendo flatness a [-153.175000,-16.412500]
# window 2 [-153,-19] is flat after 40000 sweeps 
# log(f)=0.000977 converged within 40000 sweeps

# sampling [-153.000000,10.000000]
# walking from E=-151
 #verificando flatness em [0.000000,10.000000]
#minH=     1458	 k<H>=    1609	 10000 sweeps	  #verificando flatness em [0.000000,10.000000]
#minH=     2162	 k<H>=    2224	 20000 sweeps	  #verificando flatness em [0.000000,10.000000]
#minH=     6216	 k<H>=    5875	 30000 sweeps	 # extendendo flatness a [-130.900000,10.000000]
# window 1 [-128, 10] is flat after 30000 sweeps 
# random walk is now restricted to [-153,-125]
# sampling [-153.000000,-124.900000]
# walking from E=-152
 #verificando flatness em [-134.900000,-124.900000]
#minH=    10897	 k<H>=   11403	 40000 sweeps	  #verificando flatness em [-134.900000,-124.900000]
#minH=    26667	 k<H>=   24366	 50000 sweeps	 # extendendo flatness a [-153.175000,-124.900000]
# window 2 [-153,-128] is flat after 50000 sweeps 
# log(f)=0.000488 converged within 50000 sweeps

# sampling [-153.000000,10.000000]
# walking from E=-150
 #verificando flatness em [0.000000,10.000000]
#minH=        0	 k<H>=       0	 10000 sweeps	  #verificando flatness em [0.000000,10.000000]
#minH=     1969	 k<H>=    1907	 20000 sweeps	 # extendendo flatness a [-27.362500,10.000000]
# window 1 [-24, 10] is flat after 20000 sweeps 
# random walk is now restricted to [-153,-21]
# sampling [-153.000000,-21.362500]
# walking from E=-147
 #verificando flatness em [-31.362500,-21.362500]
#minH=      425	 k<H>=     700	 30000 sweeps	  #verificando flatness em [-31.362500,-21.362500]
#minH=     5385	 k<H>=    6900	 40000 sweeps	  #verificando flatness em [-31.362500,-21.362500]
#minH=     7630	 k<H>=    8615	 50000 sweeps	  #verificando flatness em [-31.362500,-21.362500]
#minH=    11443	 k<H>=   12093	 60000 sweeps	  #verificando flatness em [-31.362500,-21.362500]
#minH=    14678	 k<H>=   15142	 70000 sweeps	  #verificando flatness em [-31.362500,-21.362500]
#minH=    16294	 k<H>=   16348	 80000 sweeps	  #verificando flatness em [-31.362500,-21.362500]
#minH=    16839	 k<H>=   16952	 90000 sweeps	  #verificando flatness em [-31.362500,-21.362500]
#minH=    20093	 k<H>=   19949	 100000 sweeps	 # extendendo flatness a [-150.700000,-21.362500]
# window 2 [-148,-24] is flat after 100000 sweeps 
# random walk is now restricted to [-153,-145]
# sampling [-153.000000,-144.700000]
# walking from E=-149
 #verificando flatness em [-153.000000,-144.700000]
#minH=    41953	 k<H>=   40476	 110000 sweeps	 # window 3 [-153,-148] is flat after 110000 sweeps 
# log(f)=0.000244 converged within 110000 sweeps

# sampling [-153.000000,10.000000]
# walking from E=-149
 #verificando flatness em [0.000000,10.000000]
#minH=        0	 k<H>=       0	 10000 sweeps	  #verificando flatness em [0.000000,10.000000]
#minH=     1741	 k<H>=    1883	 20000 sweeps	  #verificando flatness em [0.000000,10.000000]
#minH=     4875	 k<H>=    4774	 30000 sweeps	 # extendendo flatness a [-56.237500,10.000000]
# window 1 [-53, 10] is flat after 30000 sweeps 
# random walk is now restricted to [-153,-50]
# sampling [-153.000000,-50.237500]
# walking from E=-128
 #verificando flatness em [-60.237500,-50.237500]
#minH=      343	 k<H>=     730	 40000 sweeps	  #verificando flatness em [-60.237500,-50.237500]
#minH=     1985	 k<H>=    3484	 50000 sweeps	  #verificando flatness em [-60.237500,-50.237500]
#minH=     5524	 k<H>=    7838	 60000 sweeps	  #verificando flatness em [-60.237500,-50.237500]
#minH=    11682	 k<H>=   14162	 70000 sweeps	  #verificando flatness em [-60.237500,-50.237500]
#minH=    17597	 k<H>=   19266	 80000 sweeps	  #verificando flatness em [-60.237500,-50.237500]
#minH=    18977	 k<H>=   21320	 90000 sweeps	  #verificando flatness em [-60.237500,-50.237500]
#minH=    23969	 k<H>=   25523	 100000 sweeps	  #verificando flatness em [-60.237500,-50.237500]
#minH=    26338	 k<H>=   28024	 110000 sweeps	  #verificando flatness em [-60.237500,-50.237500]
#minH=    29851	 k<H>=   30427	 120000 sweeps	  #verificando flatness em [-60.237500,-50.237500]
#minH=    37369	 k<H>=   36903	 130000 sweeps	 # extendendo flatness a [-134.612500,-50.237500]
# window 2 [-132,-53] is flat after 130000 sweeps 
# random walk is now restricted to [-153,-129]
# sampling [-153.000000,-128.612500]
# walking from E=-150
 #verificando flatness em [-138.612500,-128.612500]
#minH=     9537	 k<H>=   12525	 140000 sweeps	  #verificando flatness em [-138.612500,-128.612500]
#minH=    26771	 k<H>=   27481	 150000 sweeps	  #verificando flatness em [-138.612500,-128.612500]
#minH=    46091	 k<H>=   42781	 160000 sweeps	 # extendendo flatness a [-153.175000,-128.612500]
# window 3 [-153,-132] is flat after 160000 sweeps 
# log(f)=0.000122 converged within 160000 sweeps

# BETAc: 3.280000  Tc:0.304878 
